[mcu cp_Head]
serial: /dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.2:1.0
restart_method: command

[duplicate_pin_override]
pins: cp_Head:PB6,cp_Head:PB8,cp_Head:PB7

[servo cp1]

pin: cp_Head:PB1
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215



[extruder]
max_extrude_only_distance: 300.0
max_extrude_cross_section:10
full_steps_per_rotation: 200
step_pin: cp_Head:PB7
dir_pin: !cp_Head:PB9
enable_pin: !cp_Head:PB8
#stepx
microsteps: 16
rotation_distance: 4.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA3
control: pid
# tuned for stock hardware with 200 degree Celsius target
#hesaplanan
pid_Kp:41.325
pid_Ki:1.887
pid_Kd:226.252
min_temp: 0
max_temp: 300
min_extrude_temp: 0

pressure_advance:0.068
pressure_advance_smooth_time: 0.040

[filament_switch_sensor filament_sensor]

switch_pin: !cp_Head:PB12
pause_on_runout: False
event_delay: 0.1
pause_delay: 0.1

[probe]
##  Inductive Probe / Mag Probe
##  This probe is not used for Z height 
pin: cp_Head:PB0
z_offset: 0
x_offset: 33
y_offset: -1.5

# speed: 80
# lift_speed: 80
# samples: 5
# samples_result: average
# sample_retract_dist: 2
# samples_tolerance: 0.005
# samples_tolerance_retries: 8

speed: 10.0
lift_speed: 10.0
samples: 9
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 1
samples_tolerance_retries: 3


[heater_fan extruder]
heater: extruder
pin: cp_Head:PA1

[fan_generic partFan]
pin: cp_Head:PA0
max_power: 1.0

[gcode_macro FILAMENT_CUT]
gcode:
    
    G4 P400
    SET_SERVO SERVO=cp1 ANGLE=180
    G4 P3000
    SET_SERVO SERVO=cp1 ANGLE=10
    G4 P3000
