# Gbit Stock Anycubic chiron kliper printer.cfg V0.1
#
# This file contains pin mappings for the Anycubic Chiron
# It is mostly based off the official anycubic-i3 config
# some parameters from other anycubic printer configs, some trial and error
# and some actual measurements instead of just making educated guesses 
# 
#
# All configs I was able to find online for the chiron were either for 
# modded chirons or for very old versions of klipper and the configs were 
# no longer valid, I don't really plan on maintaining this config, I will
# be upgrading my chiron with some non-standard parts soon but I wanted to get
# klipper up and running on the stock Chiron first
#
#
#
# V0.1 - All motors and fans configured correctly and filament sensor is working
# 
# Things that should be done:
# 	- read up on the PID controller for the bed, it might be poorly configured
# 	- check if you wanna get the bed probe working with klipper, I plan on installing a bltouch, so I think I will skip this 
#
#
#
# firmware should be compiled for the AVR atmega2560.

# include mainsail if using mainsail, which I do
#[include mainsail.cfg]
# Include the macros if you want those
#[include macros.cfg]
# [include chroma_head.cfg]
# [include cp_macro.cfg]
[include driver.cfg]
[include chroma_head.cfg]
[include cp_macro.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -14
position_endstop: 370
position_max: 370
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PL7
position_min: -14
position_endstop: 0
position_max: 410
homing_speed: 80.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
#endstop_pin: ^PD3
position_min: -10
position_max: 450
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

# Configured for a 0.6mm nozzle
# [extruder]
# step_pin: PA4
# dir_pin: PA6
# enable_pin: !PA2
# microsteps: 16
# rotation_distance: 7.71 # You might want to put this at 8, I am not sure. in some configs this is an interger, in other configs it is some super specific number
# nozzle_diameter: 0.600
# filament_diameter: 1.750
# heater_pin: PB4
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PK5
# control: pid
# pid_Kp: 13.664
# pid_Ki: 0.352
# pid_Kd: 132.707
# min_temp: 0
# max_temp: 245

# [heater_fan extruder_fan] # The fan that keeps the extruder itself from overheating, not the fan that blows on the print
# pin: PL5

# These PID values are straight from the anycubic I3 config, which is much smaller, seems to work fine but tuning it might be a good idea
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 62.207
pid_Ki: 1.325
pid_Kd: 730.153
min_temp: 0
max_temp: 110

# [fan] # The fan that blows on the 3d printed object
# pin: PH6

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 60

[safe_z_home]
home_xy_position: 150,150
speed: 150
z_hop: 10
#z_hop_speed: 5

# [heater_fan stepstick_fan] # the fan inside the controller box that keeps the stepper drivers cool
# pin: PH4

# [filament_switch_sensor filament_sensor]
# switch_pin: ^!PC4
# pause_on_runout: True


## Below this is the mainsail auto config, delete it
## it is included here since I uploaded directly from the pi, this file is the running config on it

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -2.070000, -1.580000, -0.967500, -0.310000, 0.412500
#*# 	  -1.570000, -0.945000, -0.265000, 0.530000, 1.282500
#*# 	  -0.965000, -0.220000, 0.542500, 1.340000, 2.130000
#*# 	  -0.085000, 0.760000, 1.552500, 2.310000, 3.072500
#*# 	  0.480000, 1.235000, 2.062500, 2.987500, 3.917500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 370.0
#*# min_y = 2.0
#*# max_y = 390.0
