[bed_mesh]


mesh_min: 54, 15
mesh_max: 298, 313 #349
#probe_count: 10,10
algorithm: bicubic

speed: 100 #200
probe_count: 11,11
horizontal_move_z: 5 #10

split_delta_z: 0.025


fade_start: 0.6
fade_end: 10
fade_target: 0
move_check_distance: 5
