# 
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S in the factory configuration 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#
# Home position is determined by 3DTouch. Z limit switches are not used.
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

[include chroma_head.cfg]
[include driver.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
#[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]
[include cp_macro.cfg]


[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 205
homing_speed: 5.0

## for 3dtouch. comment for mannual mesh bed leveling

## uncomment below for manual mesh bed leveling and to enable Z limit switches
#endstop_pin = ^!ar18
#position_endstop = 0.0


[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
#endstop_pin: ^!PL6
# [extruder]
# step_pin = ar26
# dir_pin = ar28
# enable_pin = !ar24
# control = pid

# ## original extruder stepper motor
# #step_distance = .00247
# ## NEMA17 23mm stepper motor
# step_distance = .00236

# nozzle_diameter = 0.300
# filament_diameter = 1.750
# heater_pin = ar10
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = analog13
# min_temp = 0
# max_temp = 285
# max_extrude_only_distance = 150.0
# smooth_time = 1
# min_extrude_temp = 180
# pressure_advance = 0.1
# max_extrude_cross_section = 150


# [heater_fan extruder_fan]
# pin = ar44

[heater_bed]
heater_pin : PH5
sensor_type : EPCOS 100K B57560G104F
sensor_pin : PK6
min_temp : 0
max_temp : 110
smooth_time : 1
control : pid


# [fan]
# pin = ar9

[mcu]
serial = /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.3:1.0-port0
#pin_map = arduino

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 4000
max_accel_to_decel = 1500
max_z_velocity = 7
max_z_accel = 190
square_corner_velocity = 5


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 73.0
#shaper_type_y = 3hump_ei
#shaper_freq_y = 60.0



# [bltouch]
# sensor_pin = ^ar2
# control_pin = ar11


# ## do your own measurement
# x_offset = 20
# y_offset = -14
# z_offset = 1.17


[safe_z_home]
home_xy_position = 100,60
speed = 150
z_hop = 5
z_hop_speed = 10


# ## bltouch mesh bed leveling
# [bed_mesh]
# speed = 200
# horizontal_move_z = 5
# mesh_min = 23,28
# mesh_max = 190,190
# probe_count = 4,4
# fade_start = 1.0
# fade_end = 10.0
# algorithm = bicubic


## manual mesh bed leveling
#[bed_mesh]
#speed = 50
#horizontal_move_z = 5
#mesh_min = 30,30
#mesh_max = 180,180
#probe_count = 5,5
#fade_start = 1.0
#fade_end = 10.0


# enable moving befor homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
# [force_move]
# enable_force_move: True


# [virtual_sdcard]
# path: ~/.octoprint/uploads/


# [output_pin BEEPER_pin]
# pin: ar31
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000


# [gcode_macro M300]
# default_parameter_S: 1000
# default_parameter_P: 100
# gcode:
#     SET_PIN PIN=BEEPER_pin VALUE={S}
#     G4 P{P}
#     SET_PIN PIN=BEEPER_pin VALUE=0


#[display_status]


# change filament
#[pause_resume]


# [gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 10
# gcode:
#     SAVE_GCODE_STATE NAME=M600_state
#     PAUSE
#     G91
#     G1 E-.8 F2700
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F3000
#     G91
#     G1 E-150 F1000
#     M300 S299 P200
#     M300 S299 P200
#     M300 S299 P200
#     M300 S299 P200
#     M300 S299 P200
#     RESTORE_GCODE_STATE NAME=M600_state



## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

#[mcu rpi]
#serial = /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [heater_bed]
#*# pid_kp = 73.627
#*# pid_ki = 3.272
#*# pid_kd = 414.154
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.287500, 0.027500, -0.167500, -0.252500, -0.282500
#*# 	  0.365000, 0.180000, -0.010000, -0.157500, -0.362500
#*# 	  0.392500, 0.232500, 0.065000, -0.110000, -0.352500
#*# 	  0.405000, 0.252500, 0.110000, -0.045000, -0.237500
#*# 	  0.247500, 0.145000, 0.040000, -0.025000, -0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.0
#*# max_x = 222.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 81.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.2
